# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SlotApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'YandexMobileMetrica', '2.5.1'
  pod 'FBSDKCoreKit'

end
